I
10 Version
_hobs_time 52860.608367
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.530000
_iql_pe_y_1 5.178800
_iql_pe_z_1 -25.820330
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 97.287918
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 429.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.081362
_iql_pe_y_2 5.241081
_iql_pe_z_2 -25.782080
_iql_look_os_psi_2 0.937501
_iql_look_os_the_2 -25.835693
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 67.593605
_iql_circ_the_2 8.573315
_iql_circ_dis_2 97.287918
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 429.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.081362
_iql_pe_y_3 5.241081
_iql_pe_z_3 -25.782080
_iql_look_os_psi_3 0.375001
_iql_look_os_the_3 -59.644318
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 67.593605
_iql_circ_the_3 8.573315
_iql_circ_dis_3 97.287918
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 429.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
