I
10 Version
_hobs_time 278825.454688
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.518112
_iql_pe_y_1 5.167047
_iql_pe_z_1 -25.818306
_iql_look_os_psi_1 1.312500
_iql_look_os_the_1 -10.833333
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 1.786140
_iql_circ_the_1 -1.786140
_iql_circ_dis_1 97.287918
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 429.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.081362
_iql_pe_y_2 5.241081
_iql_pe_z_2 -25.782080
_iql_look_os_psi_2 1.687501
_iql_look_os_the_2 -39.640881
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 67.593605
_iql_circ_the_2 8.573315
_iql_circ_dis_2 97.287918
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 429.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.081362
_iql_pe_y_3 5.241081
_iql_pe_z_3 -25.782080
_iql_look_os_psi_3 0.562501
_iql_look_os_the_3 -64.390411
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 67.593605
_iql_circ_the_3 8.573315
_iql_circ_dis_3 97.287918
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 429.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.490762
_iql_pe_y_4 5.320667
_iql_pe_z_4 -25.911329
_iql_look_os_psi_4 14.250002
_iql_look_os_the_4 -48.599861
_iql_zoom_rat_4 1.948717
_iql_circ_psi_4 16.978367
_iql_circ_the_4 31.332972
_iql_circ_dis_4 97.287918
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 418.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.081362
_iql_pe_y_5 5.241081
_iql_pe_z_5 -25.782080
_iql_look_os_psi_5 0.187501
_iql_look_os_the_5 -22.813694
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 67.593605
_iql_circ_the_5 8.573315
_iql_circ_dis_5 97.287918
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 429.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -2.621412
_iql_pe_y_7 2.460502
_iql_pe_z_7 3.205766
_iql_look_os_psi_7 -85.218750
_iql_look_os_the_7 -7.250001
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 245.474457
_iql_circ_the_7 80.000000
_iql_circ_dis_7 53.508354
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 418.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.035617
_iql_pe_y_8 4.922960
_iql_pe_z_8 -25.601795
_iql_look_os_psi_8 0.375004
_iql_look_os_the_8 52.666702
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 75.160965
_iql_circ_the_8 -20.519520
_iql_circ_dis_8 154.761810
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 418.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 2.619867
_iql_pe_y_9 2.446021
_iql_pe_z_9 3.584372
_iql_look_os_psi_9 109.968750
_iql_look_os_the_9 -9.250002
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 277.750031
_iql_circ_the_9 80.000000
_iql_circ_dis_9 53.508354
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 418.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
