I
10 Version
_hobs_time 22762.745084
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.530157
_iql_pe_y_1 5.242395
_iql_pe_z_1 -25.831656
_iql_look_os_psi_1 359.817780
_iql_look_os_the_1 -9.833286
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 45.809795
_iql_circ_dis_1 97.287918
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 418.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.508239
_iql_pe_y_2 5.242395
_iql_pe_z_2 -25.834965
_iql_look_os_psi_2 359.820007
_iql_look_os_the_2 -9.833304
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 155.765381
_iql_circ_the_2 45.809795
_iql_circ_dis_2 97.287918
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 418.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -1.517628
_iql_pe_y_3 4.609456
_iql_pe_z_3 -25.100458
_iql_look_os_psi_3 241.391235
_iql_look_os_the_3 0.851951
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 233.750290
_iql_circ_the_3 80.000000
_iql_circ_dis_3 53.508354
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 418.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
