I
10 Version
_hobs_time 2116116.910883
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.530352
_iql_pe_y_1 5.178552
_iql_pe_z_1 -23.317202
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 102.635071
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 443.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.530352
_iql_pe_y_2 5.178552
_iql_pe_z_2 -23.317202
_iql_look_os_psi_2 14.625001
_iql_look_os_the_2 -24.767448
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 0.000000
_iql_circ_dis_2 102.635071
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 443.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.483722
_iql_pe_y_3 5.213078
_iql_pe_z_3 -23.328861
_iql_look_os_psi_3 18.937502
_iql_look_os_the_3 -37.151188
_iql_zoom_rat_3 2.265036
_iql_circ_psi_3 6.048360
_iql_circ_the_3 6.497730
_iql_circ_dis_3 102.635071
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 443.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.397934
_iql_pe_y_4 5.194584
_iql_pe_z_4 -25.820698
_iql_look_os_psi_4 5.267477
_iql_look_os_the_4 -24.039061
_iql_zoom_rat_4 2.567805
_iql_circ_psi_4 21.922995
_iql_circ_the_4 5.982467
_iql_circ_dis_4 96.983925
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 418.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.181767
_iql_pe_y_5 5.133311
_iql_pe_z_5 -23.101343
_iql_look_os_psi_5 9.750000
_iql_look_os_the_5 -35.943214
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 57.241745
_iql_circ_the_5 -11.758024
_iql_circ_dis_5 102.635071
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 443.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.214945
_iql_pe_y_8 4.913036
_iql_pe_z_8 -22.878050
_iql_look_os_psi_8 9.738930
_iql_look_os_the_8 34.060795
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 59.020836
_iql_circ_the_8 -8.784389
_iql_circ_dis_8 259.561615
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 443.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 5.587652
_iql_pe_y_9 7.661840
_iql_pe_z_9 35.311481
_iql_look_os_psi_9 -59.047043
_iql_look_os_the_9 -16.388987
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 61.068096
_iql_circ_the_9 59.121254
_iql_circ_dis_9 54.079411
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 436.000000
_livery_req 4
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 48.833744
_dg_lat_adjust_3 48.833744
_dg_lat_adjust_4 48.833744
_dg_lat_adjust_5 48.833744
atc/_acf_make_ BOEING
atc/_acf_model_ 747-400 (international, winglets)
atc/_acf_tailnumber_ N490NH
