*********************************************************************
*********************************************************************
*****       							*****
*****    	      ====> W A R N I N G <==== 		*****
*****       							*****
*********************************************************************
*********************************************************************

=============> THIS AIRCRAFT USES CUSTOM ARRAY DATAREFS <<===========

MODIFYING THIS AIRCRAFT IN PLANEMAKER, AND THEN SAVING THE CHANGES, 
MAY RESULT IN CORRUPTION OF THE ACF FILE AND LOSS OF PROPER AIRCRAFT 
FUNCTIONALITY.

=====================================================================