**************************	
*        FMC COMM    1/2 *
*                        *		               
*<RTE 1       POS REPORT>*
* UPLINK                 *
*<DES FORECAST           *
*                        *
*<RTE DATA               *
*                        *
*                        *
*                        *
*                        *
*               DATA LINK*
*                   READY* 
**************************



**************************	
*        FMC COMM    2/2 *
* RTE REQUEST    CO ROUTE*		               
*<SENDSENT     ----------*
* WIND REQUEST           *
*<SEND                   *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*               DATA LINK*
*                   READY* 
**************************





