**************************	
*  REF NAV DATA          *
* IDENT              FREQ*		               
*ABC               113.30*
* LATITUDE      LONGITUDE*
*N50째36.4       W082째16.4*
* MAG VAR       ELEVATION*
*E15               1600FT*
*     NAVAID INHIBIT     *
*----                ----*
*    VOR ONLY INHIBIT    *
*----                ----*
*-------------VOR/DME NAV*
*<INDEX          INHIBIT>* 
**************************



**************************	
*  REF NAV DATA          *
* IDENT              FREQ*		               
*ABC               113.30*
* LATITUDE      LONGITUDE*
*N50째36.4       W082째16.4*
* MAG VAR       ELEVATION*
*E15               1600FT*
*     NAVAID INHIBIT     *
*----                ----*
*    VOR ONLY INHIBIT    *
*ALL                  ALL*
*-------------VOR/DME NAV*
*<INDEX           ENABLE>* 
**************************
