**************************	
*    EMERGENCY REPORT    *
*                        *		               
* MAYDAY             PAN>*
* DIVERT TO           SOB*
*<KSEA                395*
* OFFSET   FUEL REMAINING*
*---        16.5KG  04+25*
* DESCEND TO             *
* 14000                  *
*                        *
*<ERASE EMERGENCY        *
*------------------------*
*<INDEX           VERIFY>* 
**************************


**************************	
*   VERIFY EMERGENCY 1/2 *
*                        *		               
*MAYDAY MAYDAY MAYDAY    *
*/DESCENDING TO          *
*14000FT                 *
*/                       *
*04+25                   *
* OF FUEL REMAINING AND  *
*395                     *
* SOULD ON BOARD         *
*                        *
*--------CONTINUED-------*
*<EMERGENCY              * 
**************************



**************************	
*   VERIFY EMERGENCY 2/2 *
*/FREE TEXT              *		               
*DECOMPRESSION           *
*                        *
*<                       *
*                        *
*<                       *
*                        *
*<                       *
*                  REPORT*
*                   SEND>*
*------------------------*
*<EMERGENCY              * 
**************************

