**************************	
*  ACT RTE 1 LEGS    1/3 *
* 130°HDG  9NM           *		               
*LACRE         230/ 6000 *
* 085°     7NM           *
*VAMPS         250/ 6000 *
* 320°    31NM           *
*PAE           250/ 6000 *
* 195°    12NM           *
*CF13R         250/ 2960 *
* 130°     7NM           *
*NOLLA           170/2200*
*------------------------*
*<RTE 2 LEGS    RTE DATA>* 
**************************



**************************	
*  ACT RTE 1 DATA    1/3 *
* ETA    WPT   FUEL  WIND*		               
*1037z LACRE    43.5   W>*
*                        *
*1039z VAMPS    43.3    >*
*                        *
*1043z PAE      42.4     *
*                        *
*1045z CF13R    42.3    >*
*                        *
*1048z NOLLA    42.1   W>*
*-----------------REQUEST*
*<LEGS              SEND>* 
**************************



**************************	
*    NOLLA WINDS    5/11 *
*ALT    OAT       DIR/SPD*		               
*-----                   *
*                        *
*                        *
*                        *
*6000    10°C  315°/ 10KT*
*                        *
*FL270  -12°C  317°/ 23KT*
*                 ALT/OAT*
*                 ----/--*
*------------------------*
*               RTE DATA>* 
**************************
