**************************	
*      ACT IRS LEGS      *
* 250°M                  *		               
*ENO     N39°139 W075°310*
* 248°T   131NM          *
*GVE     N38°008 W078°092*
* 282°T   118NM          *
*PSK     N37°053 W080°428*
* 222°T   180NM          *
*N42W115 N42°219 W115°264*
* 265°T   250NM          *
*MACEY   N44°213 "130°264*
*------------------------*
*                        * 
**************************



**************************	
*      IRS PROGRESS      *
* LAST     ALT           *		               
*CYN      FL240          *
* TO       DTG           *
*ENO        81NM    00:16*
* NEXT                   *
*GVE       131NM    00:25*
* DEST                   *
*KATL      680NM    02:06*
* IRS R                GS*
*N45°372 W119°185   310KT*
* XTK ERROR   DTK      TK*  
*L 0.1NM     250°M  220°M* 
**************************



