**************************	
*      ACT RTE 1     1/3 *
* ORIGIN             DEST*		               
*KBFI                KBFI*
* RUNWAY           FLT NO*
*RW13R             TBC747*
* REQUEST        CO ROUTE*
*<SENDSENT          FTU01*
*ROUTE UPLINK -----------*
*<LOAD                   *
*               CO REPORT*
*<RTE COPY          SEND>*
*                        *
*<RTE 2        PERF INIT>* 
**************************



**************************	
*      ACT RTE 1     2/3 *
* VIA                  TO*		               
*DIRECT             LACRE*
*                        *
*DIRECT             VAMPS*
*                        *
*DIRECT               PAE*
*                        *
*DIRECT             CF13R*
*                        *
*ILS13R             RW13R*
*------------------------*
*<RTE 2        PERF INIT>* 
**************************