**************************	
*          PROGRESS  1/3 *
* LAST   ALT   ATA   FUEL*		               
*CYN    FL244 1332Z  45.0*
* TO      DTG  ETA       *
*ENO       61 1355Z  43.8*
* NEXT                   *
*GVE      192 1411Z  40.0*
* DEST                   *
*KATL     606 1518Z  12.7*
* SEL SPD          TO T/D*
*.780         1445z/500NM*
*------------------------*
*<POS REPORT     POS REF>* 
**************************



**************************	
*          PROGRESS  1/3 *
* LAST   ALT   ATA   FUEL*		               
*CYN    FL244 1332Z  45.0*
* TO      DTG  ETA       *
*ENO       61 1355Z  43.8*
* NEXT                   *
*GVE      192 1411Z  40.0*
* DEST                   *
*KATL     606 1518Z  12.7*
* SEL SPD     TO STEP CLB*
*.780         1445z/500NM*
*------------------------*
*<POS REPORT     POS REF>* 
**************************



**************************	
*          PROGRESS  1/3 *
* LAST   ALT   ATA   FUEL*		               
*CYN    FL244 1332Z  45.0*
* TO      DTG  ETA       *
*ENO       61 1355Z  43.8*
* NEXT                   *
*GVE      192 1411Z  40.0*
* DEST                   *
*KATL     606 1518Z  12.7*
* SEL SPD          TO T/C*
*.780         1445z/500NM*
*------------------------*
*<POS REPORT     POS REF>* 
**************************



**************************	
*          PROGRESS  1/3 *
* LAST   ALT   ATA   FUEL*		               
*CYN    FL244 1332Z  45.0*
* TO      DTG  ETA       *
*ENO       61 1355Z  43.8*
* NEXT                   *
*GVE      192 1411Z  40.0*
* DEST                   *
*KATL     606 1518Z  12.7*
* SEL SPD          TO E/D*
*.780         1445z/500NM*
*------------------------*
*<POS REPORT     POS REF>* 
**************************



**************************	
*          PROGRESS  1/3 *
* LAST   ALT   ATA   FUEL*		               
*CYN    FL244 1332Z  45.0*
* TO      DTG  ETA       *
*ENO       61 1355Z  43.8*
* NEXT                   *
*GVE      192 1411Z  40.0*
* DEST                   *
*KATL     606 1518Z  12.7*
* SEL SPD        LEVEL AT*
*.780         1445z/500NM*
*------------------------*
*<POS REPORT     POS REF>* 
**************************



**************************	
*          PROGRESS  2/3 *
* H/WIND   WIND    X/WIND* 		               
* 32KT   080째/57   L 23KT*
* XTK ERROR     VTK ERROR*
*L 0.1NM            +10FT*
* TAS    FUEL USED    SAT*
*470KT   TOT 113.3  -25째C*
*   1     2      3     4 *
* 28.7  28.2   28.5  27.9*
*                        *
*<USE    FUEL QTY    USE>*
* TOTALIZER    CALCULATED*
* 85.6               72.3* 
**************************



**************************	
*          PROGRESS  2/3 *
* T/WIND   WIND    X/WIND* 		               
* 32KT   080째/57   L 23KT*
* XTK ERROR     VTK ERROR*
*L 0.1NM            +10FT*
* TAS    FUEL USED    SAT*
*470KT   TOT 113.3  -25째C*
*   1     2      3     4 *
* 28.7  28.2   28.5  27.9*
*                        *
*<USE    FUEL QTY    USE>*
* TOTALIZER    CALCULATED*
* 85.6               72.3* 
**************************