**************************	
*       THRUST LIM       *
* SEL      OAT D-TO 1 N1 *		               
*26                  92.7*
*                        *
*<TO                 CLB>*
*                        *
*>TO 1 <SEL> <ARM> CLB 1>*
*  5%                    *
*<TO 2             CLB 2>*
*  20%                   *
*                        *
*------------------------*
*<INDEX          TAKEOFF>* 
**************************



**************************	
*       THRUST LIM       *
*               CLB 1 N1 *		               
*                     87.4*
*                        *
*<GA                 CLB>*
*                        *
*>CON        <SEL> CLB 1>*
*                        *
*<CRZ              CLB 2>*
*                        *
*                        *
*------------------------*
*<INDEX         APPROACH>* 
**************************
















