**************************	
* NAV DATA CROSSLOAD 1/1 *
*                        *		               
* XX68304007             *
*                        *
*<TRANSMIT        RECEIVE*
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*<INDEX               ARM* 
**************************



**************************	
*   INIT/ REF INDEX  1/1 *
*                        *		               
*<IDENT         NAV DATA>*
*                        *
*<POS                    *
*                        *
*<PERF                   *
*                        *
*<THRUST LIM             *
*                        *
*<TAKEOFF                *
*                        *
*<APPROACH         MAINT>* 
**************************



**************************	
*  MAINTENANCE INDEX 1/1 *
*                        *		               
*<CROSSLOAD         BITE>*
*                        *
*<PERF FACTOR            *
*                        *
*<IRS MONITOR            *
*                        *
*                        *
*                        *
*                        *
*                        *
*<INDEX                  * 
**************************



**************************	
*      PERF FACTORS  1/1 *
* PERF CODE   OPTION CODE*		               
*1111        00000000XXXX*
* DRAG/F-F        R/C CLB*
*+0.0/+0.0            300*
* TO-1/TO-2       THR/CRZ*
*  10/20          CLB/100*
* MNVR MARGIN     THR RED*
*1.3                 1500*
* MIN CRZ TIME   ACCEL HT*
*1                   1500*
*                        *
*<INDEX               ARM* 
**************************



**************************	
*      IRS MONITOR   1/1 *
*                        *		               
*                        *
* IRS L                  *
*2.1 MN/HR               *
* IRS C                  *
*2.5 NM/HR               *
* IRS R                  *
*1.9 NM/HR               *
*                        *
*                        *
*                        *
*<INDEX                  * 
**************************



**************************	
*   FMC-L BITE REPORT    *
*                        *		               
*<DATA LOADER            *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*------------------------*
*<INDEX                  * 
**************************



