**************************	
*       ATC REQEUST      *
* ALTITUDE               *		               
*<FL350                  *
* SPEED                  *
*<.86                    *
* OFFSET                 *
*<L10NM                  *
*                        *
*<ROUTE REQUEST          *
*                        *
*<ERASE REQUEST          *
*------------------------*
*<INDEX           VERIFY>* 
**************************


**************************	
*   ATC ALT REQEUST  1/4 *
* ALTITUDE        REQUEST*		               
*FL350           CRZ CLB>*
* STEP AT    MAINTAIN OVM*
*-----    SEPARATION/VMC>*
*                  DUE TO*
*            PERFORMANCE>*
*                  DUE TO*
*<AT PILOT DISC   WEATHER*
*                        *
*                        *
*------------------------*
*<REQUEST         VERIFY>* 
**************************



**************************	
*       ATC REQEUST  1/2 *
* AT                     *		               
*GGW                     *
* REQUEST OFFSET         *
*L10NM                   *
*/REQUEST CLIMB TO       *
*FL350                   *
*/DUE TO                 *
*WEATHER                 *
*/REQUEST                *
*.86                     *
*--------CONTINUED-------*
*<REQUEST                * 
**************************



**************************	
*    VERIFY REQEUST  2/2 *
*/FREE TEXT              *		               
*<                       *
*                        *
*<                       *
*                        *
*<                       *
*                        *
*<                       *
*                 REQUEST*
*                   SEND>*
*------------------------*
*<REQUEST                * 
**************************