fmsPages["ACMS"]=createPage("ACMS")
fmsPages [“ACMS”].getPage=function(self,pgNo,fmsID)

  return {
            
"       ACMS INDEX       ",
"                        ",
"<REPORTS          MANIT>",
"                        ",
"<DOC DATA        STATUS>",
"                        ",
"<DATA DISPLAY  RT PRINT>",
"                        ",
"<GROUND TESTS           ",
"                        ",
"                        ", 
"------------------------",
"                  PRINT>"
    }
