A
1000
ACF_SOUNDS

################################################################################################################
# YESAVIATION 747-400 FMOD BY WOLFAIR_737 *SOUNDS PROVIDED BY K-AKAI, ADAM'S WORLD, AND HARRY876; THANK YOU!!! #
################################################################################################################

REQUIRES_BANK Master Bank.bank

########################################################################
# SOUND_SPACES
########################################################################

#COCKPIT
BEGIN_SOUND_SPACE
	SOUND_INDEX 0
	BLEND_DEPTH 0.0
	AABB -1.5 3.6 -27.5 1.5 6.2 -23.0
END_SOUND_SPACE

#UPPER_DECK
BEGIN_SOUND_SPACE
	SOUND_INDEX 1
	BLEND_DEPTH 0.0
	AABB -2.5 3.6 -23.8 2.5 6.2 -7
END_SOUND_SPACE

#LOWER DECK FWD
BEGIN_SOUND_SPACE
	SOUND_INDEX 2
	BLEND_DEPTH 0.0
	AABB -3.1 -1 -30.5 3.1 3.7 -14
END_SOUND_SPACE

#LOWER DECK MID
BEGIN_SOUND_SPACE
	SOUND_INDEX 3
	BLEND_DEPTH 0.0
	AABB -3.3 -1 -15.5 3.3 3.7 5
END_SOUND_SPACE

#LOWER DECK AFT
BEGIN_SOUND_SPACE
	SOUND_INDEX 4
	BLEND_DEPTH 0.0
	AABB -3.3 -1 3.5 3.3 3.7 24.5
END_SOUND_SPACE




########################################################################
# INSIDE-OUT
########################################################################

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Inside_Outside
	EVENT_ALWAYS
END_SOUND_ATTACHMENT

########################################################################
# ENG SOUNDS-GE
########################################################################

REQUIRES_BANK GE.bank


###########ENGINE###########

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/engine/GE/GE_1
	#EVENT_NAME /aircraft/engine/GE_master
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/flightmodel2/engines/N1_percent[0] > 0
	EVENT_END_COND sim/flightmodel2/engines/N1_percent[0] <= 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/engine/GE/GE_2
	#EVENT_NAME /aircraft/engine/GE_master
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_START_COND sim/flightmodel2/engines/N1_percent[1] > 0
	EVENT_END_COND sim/flightmodel2/engines/N1_percent[1] <= 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/engine/GE/GE_3
	#EVENT_NAME /aircraft/engine/GE_master
	VEH_PART engine 2
	PARAM_DREF_IDX 2
	EVENT_START_COND sim/flightmodel2/engines/N1_percent[2] > 0
	EVENT_END_COND sim/flightmodel2/engines/N1_percent[2] <= 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/engine/GE/GE_4
	#EVENT_NAME /aircraft/engine/GE_master
	VEH_PART engine 3
	PARAM_DREF_IDX 3
	EVENT_START_COND sim/flightmodel2/engines/N1_percent[3] > 0
	EVENT_END_COND sim/flightmodel2/engines/N1_percent[3] <= 0
END_SOUND_ATTACHMENT

########################################################################
# WINDY
########################################################################

########################################################################
# SYSTEMZ
########################################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/systems/power/avionics
	VEH_PART cockpit 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/systems/power/avionics_cabin
	VEH_XYZ 0 0 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /aircraft/systems/power/avionics_cabin2
	VEH_XYZ 0 5 -23.7
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
END_SOUND_ATTACHMENT

########################################################################
# MANIPULATE EM
########################################################################
